#all{
   width: 1000px;
   height: 750px;
   margin: auto;
}
#top{
   padding-top: 10px;
   text-align: center;
   width: 100%;
   height: 120px; 
 
}
/**图片**/
#logo{
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
}
#information_normal,#information_mogul{
   display: none;
   width: 800px;
   padding: 0px 100px 100px 100px; 
   border-radius: 5px;
   background-color: #f2f2f2;
}

#change{
    height: 100px;
    list-style-type: none;
}
#change li{
    width:50%;
    height:80px;
    float: left;
    font-size: 45px;
    text-align: center;
    vertical-align: center;
    background-color: rgb(255,255,255);
}
#change li a{
    display: inline-block;
    width:100%;
    height:100%;
}
#change li:hover{
    background-color: rgb(230,230,230);
}
input[type=text], select,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
