#all{
   width: 1300px;
   height: 750px;
   margin: auto;
}
/**顶部**/
#top{
   color: rgb(255,252,249);
   width: 100%;
   height: 100px; 
   background-color: rgb(245,245,245);
}
#top-left{
  display: inline-block;
  height: 100%;
  width: 40%;
}
#top-right{
  display: inline-block;
  float: right;
  height: 100%;
  width: 60%;
}
/**顶部logo图片**/
#top-logo{
    position: relative;
    left: 80px;
    top: 20px;
    width: 80px;
    height: 80px;
}
/**顶部logo旁边的文字**/
#character-logo{
    position: relative;
    left: 80px;
    top: 20px;
    font-size: large;
    font-weight: 700;
}
/**顶部右侧菜单**/
#homepage-banner{
    list-style-type: none;
    overflow: hidden;
    position: relative;
    padding-left: 280px;
    top: 20px;
    width: 500px;
    height: 80px;
}
#homepage-banner li{
    float: left;
    width:100px;
    height: 100%;
}
#homepage-banner li a{
    position: relative;
    top: 25px;
    font-weight: 700;
    display: block;
    text-align: center;/**文字居中**/
    color: black;
    text-decoration: none;
}

/**中部**/
#middle{
    width: 100%;
    height: 600px;
}
.middle-z{
    width: 100%;
    height: 550px;
    z-index: 1;
    position: relative;
}
/**第二div部门介绍**/
.alldepartments{
    display: inline-block;
    width: 254px;
    height:  250px;
}
/*上部分总介绍的圆圈*/
.alldepartments .solodepartment{
    background-color: white;
    margin: auto;
    width: 80%;
    height: 70%;
    border-radius: 50%;
}
/*每个详细介绍*/
.detaildepartments{
    height: 280px;
}
/*每个部门圆圈*/
.circle{
    display: inline-block;
    float: left;
    height: 280px;
    width: 350px;
    border-radius:  50%;
}
/*圆圈旁边的字*/
.worddetail{
    display: inline-block;
    float: right;
    height: 280px;
    width: 880px;
}
/**登录注册页面的按钮**/
#middle-5-right input{
    border-radius: 10px;
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    border: none;
}
.Btn{
    background-color: #4CAF50; /* Green */
    color: white;
    font-size: 16px;
}
#loginBtn:hover{
    transition-duration: 1s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/**中部第五个 加入我们 界面**/
#middle-5-left{
    width: 350px;
    height: 550px;
    padding: 50px 0px 50px 300px;
    float: left;
}
#middle-5-right{
    width: 350px;
    height: 550px;
    padding: 50px 300px 50px 0px;
    float: right;
}
/**登录注册后界面**/
#middle-5-before{
    height: 650px;
}
#middle-5-after-login1{
    display: none;
    height: 550px;
    padding: 50px 0px 50px 0px;
}
#middle-5-after-login2{
    display: none;
    height: 550px;
    padding: 50px 0px 50px 0px;
}
/*部门*/
.middle_5{
    border: 1px solid #8799a3;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    display:inline-block;
    text-align: center;
    vertical-align:middle;
    margin: 50px 20px 80px 20px;
    font:25px Georgia, "Times New Roman", Times, serif;
    cursor:pointer;
    background-color: rgb(255,242,230);
}
#middle_5_1{
    margin-left: 250px;
}
#middle_5_5{
    margin-right: 250px;
}
.middle_6{
    border: 1px solid #a5673f;
    width: 140px;
    height: 140px;
    border-radius: 70px;
    display:inline-block;
    text-align: center;
    margin: 0px 25px;
    font:25px Georgia, "Times New Roman", Times, serif;
    cursor:pointer;
    background-color: rgb(255,242,230);
}
#middle_6_1{
    margin-left: 80px;
}
#middle_6_6{
    margin-right: 80px;
}
.middle_5 span{
    display: block;
    margin-top: 30px;
}
.middle_6 span{
    display: block;
    margin-top: 50px;
}
#middle-5-after-login2 div:hover{
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 0 6px #999;
    box-shadow: 0 0 6px #999;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
#step li{
    float: left;
    width: 400px;
    height: 275px;
}
.steps{
    display: block;
    margin-top: 87.5px;
    margin-left:150px; 
    text-align: center;
    width: 120px;
    height: 120px;
    line-height: 20px;/**垂直居中了**/
    border-radius: 50%;
    font-size: 25px;
    background-color: rgb(138,190,178);
    color: black;
    cursor: pointer;
}
/**箭头**/
.pic-arrow{
    width: 150px;
    height: 100px;
    position: relative;
}
.pic-arrow img{
    width: 100%;
    height: 100%;
}
#pic-arrow1{
    bottom: 472px;
    left: 340px;
}
#pic-arrow2{
    left: 550px;
    top: -320px;
}
#pic-arrow3{
    left: 320px;
    bottom: 170px;
}
/**登录注册**/
#change{
    height: 50px;
    list-style-type: none;
    overflow: hidden;
}
#change li{
    width:50%;
    height:50px;
    float: left;
    font-size: 25px;
    text-align: center;
    vertical-align: center;
    background-color: rgb(255,255,255);
}
#change li a{
    display: inline-block;
    width:100%;
    height:100%;
}
#change li:hover{
    background-color: rgb(230,230,230);
}
#m-5-r-bottom-2{
    position:relative;
    display: none;
}
/**底部**/
#bottom{
    width: 650;
    height: 100px;
    padding-top: 50px;
}
.bot-character{
    width: 50%;
    margin: auto;
    color: #4C698A;
    display: block;
    font-size: 25px;
    text-align: center;
}
.bot-character2{
    width: 50%;
    padding-top: 10px;
    margin: auto;
    color: #B13245;
    display: block;
    font-size: 17px;
    text-align: center;
}
/**底部圆点**/
.status-point{
    display:inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}
/**底部二维码**/
#erweima{
    display: block;
    position: relative;
    top: -70px;
    left: 750px;
    height: 75px;
}
#KnowMore
{
    position: absolute;
    z-index: 2;
    height: 0px;
    width: 120px;
    right: 150px;
    top: 70px;
    border:1px solid black;
    transition:  height 0.5s;
    text-align: center;
}