<!DOCTYPE HTML>
<html>
  <head>
   <title>填写报名表</title> 
   <link href="../static/css/reset.css" rel="stylesheet" type="text/css">
   <link href="../static/css/form.css" rel="stylesheet" type="text/css">
  </head>
   <body>
    <div id="all">
      <div id="top">
        <img id="logo" src="../static/img/logo2.jpg">
      </div>
      <div id="tab">
        <ul id="change">
               <li><a href="#" id="left" style="color: rgb(59,96,142);">普通成员报名通道</a></li>
               <li><a href="#" id="right" style="color: rgb(177,76,73);">大佬专用报名通道</a></li>
        </ul>
      </div>
      <div id="information_normal">
        <form>
        <label>姓名</label>
        <input type="text" id="name_normal" placeholder="Your name..">
        <label>QQ</label>
        <input type="text" id="qq_normal" placeholder="Your qq..">
        <label>学院</label>
        <input type="text" id="college_normal" placeholder="Your college..">
        <label>专业</label>
        <input type="text" id="major_normal" placeholder="Your major..">
        <label>班级</label>
        <input type="text" id="classroom_normal" placeholder="Your class..">
        <label>志愿部门</label>
        <select id="department_normal" name="cars">
         <option value="硬件技术部">硬件技术部</option>
         <option value="服务技术部">服务技术部</option>
         <option value="算法应用部">算法应用部</option>
         <option value="前端开发部">前端开发部</option>
         <option value="移动开发部">移动开发部</option>
         <option value="应用策划部">应用策划部</option>
         <option value="游戏程序部">游戏程序部</option>
         <option value="游戏策划部">游戏策划部</option>
         <option value="游戏美术部">游戏美术部</option>
         <option value="财务部">财务部</option>
        </select>
        <label>个人简介</label>
        <textarea id="context_normal" rows="3" cols="20" placeholder="Personal Profile.."></textarea>
        <input id="btn_normal" type="submit" value="Submit">
        </form>
      </div>

      <div id="information_mogul">
        <form>
        <label>姓名</label>
        <input type="text" id="name_mogul" name="name" placeholder="Your name..">
        <label>QQ</label>
        <input type="text" id="qq_mogul" placeholder="Your qq..">
        <label>学院</label>
        <input type="text" id="college_mogul" placeholder="Your college..">
        <label>专业</label>
        <input type="text" id="major_mogul" placeholder="Your major..">
        <label>班级</label>
        <input type="text" id="classroom_mogul" placeholder="Your class..">
        <label>志愿部门</label>
        <select name="cars">
         <option value="硬件技术部">硬件技术部</option>
         <option value="服务技术部">服务技术部</option>
         <option value="算法应用部">算法应用部</option>
         <option value="前端开发部">前端开发部</option>
         <option value="移动开发部">移动开发部</option>
         <option value="应用策划部">应用策划部</option>
         <option value="游戏程序部">游戏程序部</option>
         <option value="游戏策划部">游戏策划部</option>
         <option value="游戏美术部">游戏美术部</option>
         <option value="财务部">财务部</option>
        </select>
        <label>特长</label>
        <textarea id="specialty_mogul" rows="2" placeholder="Personal Profile.."></textarea>
        <label>个人简介</label>
        <textarea id="context_mogul" rows="3" placeholder="Your Strength.."></textarea>
        <input id="btn_mogul" type="submit" value="Submit">
        </form>
      </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/form.js"></script>
   </body>
</html>