<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="utf-8">
   <title>凡路</title> 
   <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
   <link href="../static/css/homepage.css" rel="stylesheet" type="text/css">
   <link href="../static/css/reset.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div id="all">
      <div id="top">
        <div id="top-left">
           <img id="top-logo" src="../static/img/logo2.jpg">
           <span id="character-logo">&nbsp;&nbsp;Final team</span>
        </div>
        <div id="top-right">
           <ul id="homepage-banner">
           <li><a class="lis" href="#">首页</a></li>
           <li><a class="lis" href="#">部门介绍</a></li>
           <li><a class="lis" href="#">动态通知</a></li>
           <li><a class="lis" href="#">了解凡路</a></li>
           <li><a class="lis joinus" href="#">加入我们</a></li>
           </ul>
        </div>
      </div>
      <div id="KnowMore">
         <img src="img/logo2.jpg" id="KnowMorelogo" style="height: 50px;width: 50px;display: none;overflow: hidden;">
         <a href=""><p id="KnowMoretext" style="display: none;overflow: hidden;"><font color="red" >点击进入凡路官网</font></p></a>
      </div>
      <div id="middle">
       <div class="middle-z">
            <img src="../static/img/样例.png" style="width: 100%;height:550px;">
       </div>
       <div class="middle-z">
           <div id="department-top">
             <h1>凡路简介</h1>
             <p>凡路团队成立于2012年9月，分十个部门：硬件技术部、服务技术部、算法应用部、前端开发部、移动开发部、应用策划部、游戏程序部、游戏策划部、游戏美术部、财务部，在校成员超过180人，以“创新、规范、传承、感恩”为文化精神，集学科竞赛、外包服务和科学研究于一体，以移动互联网、物联网和人工智能为特色，是长沙理工大学规模最大、发展最快、技术门类最齐全的IT科技创新团队之一。</p>
             <p>团队负责老师：熊兵
             团队指导老师：史长琼、陈沅涛、向凌云、吴佳英</p>
           <h1>凡路部门介绍</h1>
          </div> 
          <div id="department-middle" style="height: 500px;background-color:#DCDCDC;">
               <div class="alldepartments">
                 <a href="#AnchorPoint1"><div class="solodepartment" ></div>  </a>
                   <h2 style="text-align: center;">硬件技术部</h2>
               </div>
               <div class="alldepartments">
                 <a href="#AnchorPoint1"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">服务技术部</h2>
               </div>
               <div class="alldepartments">
                   <a href="#AnchorPoint2"><div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">算法应用部</h2>
               </div>
               <div class="alldepartments">
                 <a href="#AnchorPoint3"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">前端开发部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint4"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">移动开发部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint5"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">游戏程序部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint6"> <div class="solodepartment" ></div> </a> 
                   <h2 style="text-align: center;">应用策划部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint7"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">游戏策划部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint8"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">游戏美术部</h2>
               </div>
               <div class="alldepartments">
                  <a href="#AnchorPoint9"> <div class="solodepartment" ></div> </a>
                   <h2 style="text-align: center;">财务部</h2>
               </div>      
          </div>
          <div id="department-buttom" style="height: 2800px;">
              <div class="detaildepartments" id="AnchorPoint1">
                   <div class="circle" style="background-color: #DCDCDC;"></div>
                   <div class="worddetail">
                     <h1 style="text-align:center;">硬件技术部</h1>
                     <p style="font-size: 20px;">硬件技术部主要负责各类单片机和嵌入式系统的应用开发。部门成员前期主要学习51单片机、stm32、以及各类传感器和配件的编程应用；中期主要学习掌握树莓派、Arduino等智能硬件平台的复杂功能实现；后期主要学习嵌入式操作系统，以实现物联网多平台的兼容性。通过组队开发项目和参加各类竞赛，部门成员基本具备常见单片机和嵌入式系统功能开发的能力，进而达到硬件工程师等就业岗位的技能要求。目前，部门代表项目有：《智能垃圾桶监管系统》、《智能导航盲杖》、《汽车滞留儿童险情预警系统》等，不少成员就职于台湾联发科、深信服等公司。</p>
                   </div>
              </div>
              <div class="detaildepartments"  id="AnchorPoint2"  style="background-color:#DCDCDC;">
                  <div class="circle" style="background-color: white;"></div>
                  <div class="worddetail">
                     <h1 style="text-align:center;">服务技术部</h1>
                     <p style="font-size: 20px;">服务技术部主要负责各类软件系统和物联网系统的后台开发。部门成员前期主要学习Java语言、MySQL数据库、SpringBoot、MyBatis等；后期主要学习技术底层源码。通过组队开发项目和参加各类竞赛，部门成员基本具备完成一个完整的java web项目的能力和水平，进而达到后台开发工程师等就业岗位的技能要求。目前，部门代表项目有：《智能会议室管理系统》、《智能坐姿矫正护眼台灯》等，不少成员就职于腾讯、字节跳动、PingCAP等公司或读研于中国科学技术大学、厦门大学等高校。</p>
                   </div>
                   </div>
               <div class="detaildepartments" id="AnchorPoint3">
                   <div class="circle" style="background-color: #DCDCDC;"></div>
                   <div class="worddetail">
                     <h1 style="text-align:center;">算法应用部</h1>
                     <p style="font-size: 20px;">算法应用部主要负责大数据和人工智能等领域中高级复杂算法模型的学习、应用和改进。部门成员前期主要学习线性回归、Logistics回归等经典机器学习算法；中期主要学习搭建卷积神经网络等经典网络、数据挖掘基础；后期主要学习中文分词、Word2vec等自然语言处理方面内容。通过组队开发项目和参加各类竞赛，部门成员基本具备独立搭建神经网络、数据分析的能力和水平，进而达到深度学习工程师、数据挖掘工程师、算法工程师、数据分析师等就业岗位或深度学习、数据挖掘等读研方向的技能要求。</p>
                   </div>
              </div>
              <div class="detaildepartments" id="AnchorPoint4"  style="background-color:#DCDCDC;">
                 <div class="circle" style="background-color: white;"></div>
                 <div class="worddetail">
                <h1 style="text-align:center;">前端开发部</h1>
                     <p style="font-size: 20px;">前端开发部主要负责页面的展示及其逻辑的处理。部门成员前期主要学习html、css; 中期主要学习JavaScript，包括ECMAScript 5、ECMAScript 6；后期主要学习前端主流框架React、Vue。通过组队开发项目和参加各类竞赛，部门成员基本具备独立开发一个前端项目的能力和水平，进而达到前端开发工程师等就业岗位的技能要求。目前，部门代表项目有：《积分宝》、《女性防狼手环小程序》、《智能会议室管理系统》等，不少成员就职于美团、滴滴出行等公司。</p>
                   </div> </div>
                   <div class="detaildepartments" id="AnchorPoint5">
                   <div class="circle" style="background-color: #DCDCDC;"></div>
                   <div class="worddetail">
                     <h1 style="text-align:center;">移动开发部</h1>
                     <p style="font-size: 20px;">移动开发部主要负责移动应用APP的开发，包含界面的绘制和展示、数据的存储和交互、用户体验的提升和优化。部门成员前期主要学习Java基础等；中期主要学习安卓开发入门等；后期主要学习安卓开发进阶。通过组队开发项目和参加各类竞赛，部门成员基本具备界面设计、开源组件使用的能力和水平，进而达到安卓开发工程师等就业岗位的技能要求。目前，部门代表项目有：《智能台灯APP》、《约球APP》、《爱宠APP》等，不少成员就职于字节跳动、阿里、网易、腾讯等公司。。</p>
                   </div>
              </div>
              <div class="detaildepartments" id="AnchorPoint6" style="background-color:#DCDCDC;">
                 <div class="circle" style="background-color: white;"></div>
                 <div class="worddetail">
                <h1 style="text-align:center;">应用策划部</h1>
                     <p style="font-size: 20px;">应用策划部主要负责各类产品策划、实验室活动策划和实验室官方媒体管理。部门成员前期主要学习Visio、PPT等基础技能；中期主要学习平面设计、视频图像处理等；后期主要学习如何策划一款高质量产品、编写规范设计文档等。通过组队开发项目和参加各类竞赛，部门成员基本具备能对产品进行理念包装、市场定位、发展规划的能力和水平，进而达到产品策划、产品经理等就业岗位的技能要求。目前，部门代表项目有：《远方旅人》、《爱宠APP》、《心悦智音》等，不少成员就职于碧桂园等公司。</p> </div>
                   </div>
                   <div class="detaildepartments" id="AnchorPoint7">
                   <div class="circle" style="background-color: #DCDCDC;"></div>
                   <div class="worddetail">
                     <h1 style="text-align:center;">游戏程序部</h1>
                     <p style="font-size: 20px;">游戏程序部主要负责各类单机游戏或网络游戏的开发。部门成员前期主要学习C#语言的基础内容以及特性等；后期主要学习Unity3D实际操作部分，学习如何制作一款游戏，以及如何使用各种Unity3D所支持的插件。通过组队开发项目和参加各类竞赛，部门成员基本具备完成一个单机或联网游戏所需的能力和水平，进而达到游戏前端开发工程师等就业岗位的技能要求。目前，部门代表项目有：《远方旅人》、《Space Bounce》、《EZ4Slime》等，不少成员就职于多益网络、萌蛋互动等公司。</p>
                   </div>
                </div>
                 <div class="detaildepartments" id="AnchorPoint8"  style="background-color:#DCDCDC;">
                 <div class="circle" style="background-color: white;"></div>
                 <div class="worddetail">
                <h1 style="text-align:center;">游戏策划部</h1>
                     <p style="font-size: 20px;">游戏策划部主要负责规划组织一款游戏的开发和进行项目团队组织管理等。部门成员前期主要学习游戏的设计与制作流程、相关历史等内容；后期主要学习关卡设计、游戏数值、项目团队组织管理等相关知识。通过组队开发项目和参加各类竞赛，部门成员基本具备策划制作一个单机或联网游戏所需要的能力和水平，进而达到游戏数值策划、游戏主策划、游戏剧情策划和游戏关卡策划等就业岗位的技能要求。目前，部门代表项目有：《远方旅人》、《Space Bounce》、《EZ4Slime》等，不少成员就职于多益网络、萌蛋互动等公司。</p>
                     </div>
                   </div>
                   <div class="detaildepartments" id="AnchorPoint9">
                   <div class="circle" style="background-color: #DCDCDC;"></div>
                   <div class="worddetail">
                     <h1 style="text-align:center;">游戏美术部</h1>
                     <p style="font-size: 20px;">游戏美术部主要负责游戏的美术素材制作。部门成员前期主要学习Ps、Ai等，为游戏的2d美术提供技术支持；中期学习通过Ae、Flash等动画特效软件进行的动画特效制作；后期主要学习Maya、Sp，为游戏3d模型与贴图绘制提供技术支持。通过组队开发项目和参加各类竞赛，部门成员基本具备完成一个完整的游戏素材制作项目的能力和水平，进而达到游戏原画师、游戏动画师、游戏3d模型师、游戏特效师等就业岗位的技能要求。目前，部门代表项目有：《远方旅人》、《Space Bounce》、《EZ4Slime》等，不少成员就职于深夜学院、湖南卫视、蜗牛、字节跳动等公司。</p>
                   </div>
              </div>
              <div class="detaildepartments" style="background-color:#DCDCDC;">
                 <div class="circle" style="background-color: white;"></div>
                 <div class="worddetail">
                <h1 style="text-align:center;">财务部</h1>
                     <p style="font-size: 20px;">财务部主要负责团队财务的各项管理工作。部门采用出纳和会计配合管理的方式，具体事项包括：团队基金的收支预算管理、团队部门的活动经费审批、团队成员的发票报销工作、毕业成员的团队赞助资金、团队成员的竞赛奖金捐赠等。通过合理利用团队经费，有效开展团队各项活动，保证团队和各部门的良好运转和持续发展。</p> </div>
              </div>
            </div>
      </div>

       
       <div class="middle-z">
           
       </div>
       <div class="middle-z">
            <img src="../static/img/4.jpg" style="width: 100%;height:550px;">
       </div>
       <div class="middle-z">

        <div id="middle-5-before">
           <div id="middle-5-left">
               <img id="pic" src="../static/img/纪念碑谷1.jpg" style="width: 350px;height:550px;">
           </div>      
           <div id="middle-5-right">
            <div id="m-5-r-top">
             <ul id="change">
               <li><a href="#" id="change-l">登录</a></li>
               <li><a href="#" id="change-r">注册</a></li>
             </ul> 
             </div>
            <div id="m-5-r-bottom-1" style="height: 500px;background-color: rgb(255,255,255);">
             <br><h2 style="text-align: center;">请输入账号和密码后登录系统</h2>
               <form>
                <input type="text" placeholder="账号" name="username" id="number"><br>
                <input type="password" placeholder="密码" name="password" id="password"><br>
               <input value="登录" class="Btn" id="loginBtn">
               <p id="login-p"></p>
               </form>
             </div>
             <div id="m-5-r-bottom-2" style="height: 500px;background-color: rgb(255,255,255);">
              <br><h2 style="text-align: center;">请输入账号和密码后进行注册</h2>
               <form>
                <input type="text" placeholder="账号(学号)" name="username" id="mynumber"><br>
                <input type="password" placeholder="密码" name="password" id="mypassword"><br>
               <input value="注册" class="Btn" id="registerBtn">
               <p id="register-p"></p>
               </form>                
             </div>         
            </div>
        </div>
        <div id="middle-5-after-login1">
          <img src="../static/img/纪念碑谷3.jpg" style="display:inline-block;width:350px;height:530px;padding-left: 100px;padding-right: 50px;">
          <div style="display: inline-block;float: right;width: 800px;height: 550px;">
            <ul id="step">
              <li><a id="getSignBtn" class="steps" >
                <br><br>
                <span>网申</span><br>
                <span style="font-size: 13px;">报名相关</span></a></li>
              <li><a id="getIdBtn" class="steps" href="#">
                <br><br>
                <span>面试</span><br>
                <span style="font-size: 13px;">面试状态</span></a></li>
              <li><a class="steps" href="#">
                <br><br>
                <span>录取结果</span><br>
                <span style="font-size: 13px;">点击查询</span></a></li>
              <li><a class="steps" href="#">
                <br><br>作业考核</a></li>
            </ul>
            <div class="pic-arrow" id="pic-arrow1">
              <img src="../static/img/arrow1.jpg">
            </div>
            <div class="pic-arrow" id="pic-arrow2">
              <img src="../static/img/arrow2.jpg">
            </div>
            <div class="pic-arrow" id="pic-arrow3">
              <img src="../static/img/arrow3.jpg">
            </div>
          </div>
        </div>
        <div id="middle-5-after-login2">
           <div class="middle_5" id="middle_5_1" onclick="jumpto(this)">
           <span>硬件技术部</span></div>
           <div class="middle_5" id="middle_5_2" onclick="jumpto(this)"> 
           <span>服务技术部</span></div>
           <div class="middle_5" id="middle_5_3" onclick="jumpto(this)">
           <span>算法应用部</span></div>
           <div class="middle_5" id="middle_5_4" onclick="jumpto(this)">
           <span>前端开发部</span></div>
           <div class="middle_5" id="middle_5_5" onclick="jumpto(this)">
           <span>移动开发部</span></div>
           <div class="middle_6" id="middle_6_1" onclick="jumpto(this)">
           <span>应用策划部</span></div> 
           <div class="middle_6" id="middle_6_2" onclick="jumpto(this)">
           <span>游戏程序部</span></div>  
           <div class="middle_6" id="middle_6_3" onclick="jumpto(this)">
           <span>游戏策划部</span></div>   
           <div class="middle_6" id="middle_6_4" onclick="jumpto(this)">
           <span>游戏美术部</span></div> 
           <div class="middle_6" id="middle_6_5" onclick="jumpto(this)">
           <span>财务部</span></div> 
           <div class="middle_6" id="middle_6_6" onclick="jumpto(this)">
           <span>大佬</span></div> 
       </div>
      </div>
      <div id="bottom">
          <span class="bot-character">
          <div class="status-point" style=" background-color:#4C698A" /></div>
          <div class="status-point" style=" background-color:#4C698A" /></div>
          <div class="status-point" style=" background-color:#4C698A" /></div>
          联系我们
          <div class="status-point" style=" background-color:#4C698A" /></div>
          <div class="status-point" style=" background-color:#4C698A" /></div>
          <div class="status-point" style=" background-color:#4C698A" /></div>
          </span>
          <span class="bot-character2">招新群:760804756</span>
          <img src="../static/img/底部二维码.jpg" id="erweima">
      </div>
    </div>  
    <script src="../static/js/homepage.js" type="text/javascript"></script>
    <script src="../static/js/login.js"    type="text/javascript"></script>
  </body>
</html>
