spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://119.3.176.15:3306/together?useSSL=true&serverTimezone=GMT&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.mail.host=smtp.qq.com
spring.mail.username=308932645@qq.com
spring.mail.password=keoyhlwjrepobief
spring.banner.charset=UTF-8
spring.mail.port=587

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.redis.host=119.3.176.15
spring.redis.port=6379
